{
  "format_version": "1.0.0",
  "id": "imap",
  "name": "Email (IMAP)",
  "version": "1.0.0",
  "type": "backend",
  "description": "Download images from email attachments. Works with Gmail, Outlook, and any IMAP provider. Share photos from Android using Share → Email.",
  "author": "Calvin Team",
  "license": "MIT",
  "homepage": "https://github.com/calvin-dashboard/calvin-plugins",
  "repository": "https://github.com/calvin-dashboard/calvin-plugins",
  "keywords": ["imap", "email", "images", "download", "backend"],
  "dependencies": {
    "python": ">=3.10",
    "calvin": ">=1.0.0"
  },
  "files": {
    "include": [
      "plugin.py",
      "plugin.json"
    ],
    "exclude": [
      "*.md",
      "tests/**",
      "__pycache__/**"
    ]
  },
  "requirements": {
    "restart_required": true,
    "config_required": true
  }
}
